open_weather_token = "5dc1ab3d1b5b112f7b7b4db94956a0bc"
tg_bot_token = "6639363093:AAE-LYlwpAfQeq51awRpJu-9T62I87ozwdA"

code_to_smile = {
    "Clear": "Ясно ☀️",
    "Clouds": "Облачно ☁️",
    "Rain": "Дождь 🌧",
    "Drizzle": "Дождь 🌧",
    "Thunderstorm": "Гроза ⛈",
    "Snow": "Снег 🌨",
    "Mist": "Туман 🌫"
}


#3
# code_to_clothes = {
#         "cold": {
#             "no_wind": [
#                 "Тебе лучше надеть теплую куртку, шапку, шарф, перчатки и утепленные ботинки.",
#                 "Надень теплое, чтобы не простудиться: куртку, шапку, шарф, перчатки и ботинки на теплую ногу.",
#                 "Сейчас холодно, лучше надеть что-то теплое: куртку, шапку, шарф, перчатки и утепленные ботинки."
#             ],
#             "windy": [
#                 "Тебе лучше надеть теплую куртку, шапку, шарф, перчатки, утепленные ботинки и добавить еще один слой одежды.",
#                 "Сейчас ветрено и холодно, лучше надеть теплое и защититься от ветра: куртку, шапку, шарф, перчатки, ботинки на теплую ногу и еще один слой одежды.",
#                 "Ветрено и холодно, лучше надеть теплую куртку, шапку, шарф, перчатки, утепленные ботинки и добавить еще один слой одежды."
#             ]
#         },
#         "moderate": {
#             "rainy": [
#                 "Надей имперамеабельную куртку, джинсы и ботинки на прочной подошве.",
#                 "Сейчас идет дождь, лучше надеть что-то непромокаемое: имперамеабельную куртку, джинсы и ботинки на прочной подошве.",
#                 "Дождь, лучше надеть имперамеабельную куртку, джинсы и ботинки на прочной подошве."
#             ],
#             "no_rain": [
#                 "Можешь надеть свитер, джинсы и обычные ботинки.",
#                 "Сейчас умеренная температура, можно надеть свитер, джинсы и обычные ботинки.",
#                 "Умеренная температура, можно надеть свитер, джинсы и обычные ботинки."
#             ]
#         },
#         "warm": {
#             "windy": [
#                 "Надей легкие джинсы, футболку и обувь на тонкой подошве. Добавь куртку, если нужно.",
#                 "Сейчас тепло и ветрено, лучше надеть легкие джинсы, футболку и обувь на тонкой подошве. Можешь добавить куртку, если нужно.",
#                 "Тепло и ветрено, можно надеть легкие джинсы, футболку и обувь на тонкой подошве. Добавь куртку, если нужно."
#             ],
#             "no_wind": [
#                 "Тебе подойдут легкие джинсы и футболка.",
#                 "Сейчас тепло, можно надеть легкие джинсы и футболку.",
#                 "Легкие джинсы и футболка - отличный выбор для такой теплой погоды."
#             ]
#         },
#         "hot": {
#             "advice": [
#                 "Лучше выбрать шорты и майку.",
#                 "Сейчас жарко, лучше надеть шорты и майку.",
#                 "Шорты и майка - отличный выбор для такой жаркой погоды."
#             ]
#         }
#     }

#4
code_to_clothes = {
    "cold": {
        "no_wind": [
            "Тебе лучше надеть теплую куртку, шапку, шарф, перчатки и утепленные ботинки.",
            "Надень теплое, чтобы не простудиться: куртку, шапку, шарф, перчатки и ботинки на теплую ногу.",
            "Сейчас холодно, лучше надеть что-то теплое: куртку, шапку, шарф, перчатки и утепленные ботинки.",
            "Теплую куртку, шапку, шарф, перчатки, утепленные ботинки и длинные штаны."
        ],
        "windy": [
            "Тебе лучше надеть теплую куртку, шапку, шарф, перчатки, утепленные ботинки и добавить еще один слой одежды.",
            "Сейчас ветрено и холодно, лучше надеть теплое и защититься от ветра: куртку, шапку, шарф, перчатки, ботинки на теплую ногу и еще один слой одежды.",
            "Ветрено и холодно, лучше надеть теплую куртку, шапку, шарф, перчатки, утепленные ботинки и добавить еще один слой одежды.",
            "Теплую куртку, шапку, шарф, перчатки, утепленные ботинки и шарф для защиты от ветра."
        ]
    },
    "moderate": {
        "rainy": [
            "Надей имперамеабельную куртку, джинсы и ботинки на прочной подошве.",
            "Сейчас идет дождь, лучше надеть что-то непромокаемое: имперамеабельную куртку, джинсы и ботинки на прочной подошве.",
            "Дождь, лучше надеть имперамеабельную куртку, джинсы и ботинки на прочной подошве.",
            "Импермеабельную куртку, длинные брюки из непромокаемого материала и удобные ботинки."
        ],
        "no_rain": [
            "Можешь надеть свитер, джинсы и обычные ботинки.",
            "Сейчас умеренная температура, можно надеть свитер, джинсы и обычные ботинки.",
            "Умеренная температура, можно надеть свитер, джинсы и обычные ботинки.",
            "Свитер, джинсы и легкие кроссовки."
        ]
    },
    "warm": {
        "windy": [
            "Надей легкие джинсы, футболку и обувь на тонкой подошве. Добавь куртку, если нужно.",
            "Сейчас тепло и ветрено, лучше надеть легкие джинсы, футболку и обувь на тонкой подошве. Можешь добавить куртку, если нужно.",
            "Тепло и ветрено, можно надеть легкие джинсы, футболку и обувь на тонкой подошве. Добавь куртку, если нужно.",
            "Шорты, футболка, обувь на тонкой подошве и легкая рубашка для защиты от ветра."
        ],
        "no_wind": [
            "Тебе подойдут легкие джинсы и футболка.",
            "Сейчас тепло, можно надеть легкие джинсы и футболку.",
            "Легкие джинсы и футболка - отличный выбор для такой теплой погоды.",
            "Шорты, футболка и сандалии."
        ]
    },
    "hot": {
        "advice": [
            "Лучше выбрать шорты и майку.",
            "Сейчас жарко, лучше надеть шорты и майку.",
            "Шорты и майка - отличный выбор для такой жаркой погоды.",
            "Шорты, майка и кепка для защиты от солнца."
        ]
    }
}

#5
code_to_clothes = {
    "cold": {
        "no_wind": [
            "Тебе лучше надеть теплую куртку, шапку, шарф, перчатки и утепленные ботинки.",
            "Надень теплое, чтобы не простудиться: куртку, шапку, шарф, перчатки и ботинки на теплую ногу.",
            "Сейчас холодно, лучше надеть что-то теплое: куртку, шапку, шарф, перчатки и утепленные ботинки.",
            "Теплую куртку, шапку, шарф, перчатки, утепленные ботинки и длинные штаны.",
            "Пальто, вязаная шапка, теплый шарф, перчатки и утепленные ботинки."
        ],
        "windy": [
            "Тебе лучше надеть теплую куртку, шапку, шарф, перчатки, утепленные ботинки и добавить еще один слой одежды.",
            "Сейчас ветрено и холодно, лучше надеть теплое и защититься от ветра: куртку, шапку, шарф, перчатки, ботинки на теплую ногу и еще один слой одежды.",
            "Ветрено и холодно, лучше надеть теплую куртку, шапку, шарф, перчатки, утепленные ботинки и добавить еще один слой одежды.",
            "Теплую куртку, шапку, шарф, перчатки, утепленные ботинки и шарф для защиты от ветра.",
            "Теплую куртку, ветрозащитную шапку, плотный шарф, перчатки, утепленные ботинки и ветрозащитные штаны."
        ]
    },
    "moderate": {
        "rainy": [
            "Надей имперамеабельную куртку, джинсы и ботинки на прочной подошве.",
            "Сейчас идет дождь, лучше надеть что-то непромокаемое: имперамеабельную куртку, джинсы и ботинки на прочной подошве.",
            "Дождь, лучше надеть имперамеабельную куртку, джинсы и ботинки на прочной подошве.",
            "Импермеабельную куртку, длинные брюки из непромокаемого материала и удобные ботинки.",
            "Дождь, надень легкую дождевую куртку, джинсы и водонепроницаемую обувь."
        ],
        "no_rain": [
            "Можешь надеть свитер, джинсы и обычные ботинки.",
            "Сейчас умеренная температура, можно надеть свитер, джинсы и обычные ботинки.",
            "Умеренная температура, можно надеть свитер, джинсы и обычные ботинки.",
            "Свитер, джинсы и легкие кроссовки.",
            "Поло, брюки и кожаная обувь."
        ]
    },
    "warm": {
        "windy": [
            "Надей легкие джинсы, футболку и обувь на тонкой подошве. Добавь куртку, если нужно.",
            "Сейчас тепло и ветрено, лучше надеть легкие джинсы, футболку и обувь на тонкой подошве. Можешь добавить куртку, если нужно.",
            "Тепло и ветрено, можно надеть легкие джинсы, футболку и обувь на тонкой подошве. Добавь куртку, если нужно.",
            "Шорты, футболка, обувь на тонкой подошве и легкая рубашка для защиты от ветра.",
            "Шорты, легкая рубашка, кроссовки и ветрозащитная жилетка."
        ],
        "no_wind": [
            "Тебе подойдут легкие джинсы и футболка.",
            "Сейчас тепло, можно надеть легкие джинсы и футболку.",
            "Легкие джинсы и футболка - отличный выбор для такой теплой погоды.",
            "Шорты, футболка и сандалии.",
            "Шорты, майка и легкие кроссовки."
        ]
    },
    "hot": {
        "advice": [
            "Лучше выбрать шорты и майку.",
            "Сейчас жарко, лучше надеть шорты и майку.",
            "Шорты и майка - отличный выбор для такой жаркой погоды.",
            "Шорты, майка и кепка для защиты от солнца.",
            "Легкие шорты, футболка без рукавов и сандалии."
        ]
    }
}

#5 - stickers
code_to_clothes = {
    "cold": {
        "no_wind": [
            "Тебе лучше надеть теплую куртку, шапку, шарф, перчатки и утепленные ботинки. ❄️🧥🧤🧣👢",
            "Надень теплое, чтобы не простудиться: куртку, шапку, шарф, перчатки и ботинки на теплую ногу. 🧥🧤🧣👢",
            "Сейчас холодно, лучше надеть что-то теплое: куртку, шапку, шарф, перчатки и утепленные ботинки. ❄️🧥🧤🧣👢",
            "Теплую куртку, шапку, шарф, перчатки, утепленные ботинки и длинные штаны. 🧥👖"
        ],
        "windy": [
            "Тебе лучше надеть теплую куртку, шапку, шарф, перчатки, утепленные ботинки и добавить еще один слой одежды. 🌬️❄️🧥🧤🧣👢",
            "Сейчас ветрено и холодно, лучше надеть теплое и защититься от ветра: куртку, шапку, шарф, перчатки, ботинки на теплую ногу и еще один слой одежды. 🌬️❄️🧥🧤🧣👢",
            "Ветрено и холодно, лучше надеть теплую куртку, шапку, шарф, перчатки, утепленные ботинки и добавить еще один слой одежды. 🌬️❄️🧥🧤🧣👢",
            "Теплую куртку, шапку, шарф, перчатки, утепленные ботинки и шарф для защиты от ветра. 🌬️❄️🧥🧤🧣👢",
            "Теплую куртку, ветрозащитную шапку, плотный шарф, перчатки, утепленные ботинки и ветрозащитные штаны. 🌬️❄️🧥🧤🧣👢👖"
        ]
    },
    "moderate": {
        "rainy": [
            "Надей имперамеабельную куртку, джинсы и ботинки на прочной подошве. 🌧️🧥👖👢",
            "Сейчас идет дождь, лучше надеть что-то непромокаемое: имперамеабельную куртку, джинсы и ботинки на прочной подошве. 🌧️🧥👖👢",
            "Дождь, лучше надеть имперамеабельную куртку, джинсы и ботинки на прочной подошве. 🌧️🧥👖👢",
            "Импермеабельную куртку, длинные брюки из непромокаемого материала и удобные ботинки. 🌧️🧥👖👢",
            "Дождь, надень легкую дождевую куртку, джинсы и водонепроницаемую обувь. 🌧️🧥👖👢"
        ],
        "no_rain": [
            "Можешь надеть свитер, джинсы и обычные ботинки. 🌤️👕👖👢",
            "Сейчас умеренная температура, можно надеть свитер, джинсы и обычные ботинки. 🌤️👕👖👢",
            "Умеренная температура, можно надеть свитер, джинсы и обычные ботинки. 🌤️👕👖👢",
            "Свитер, джинсы и легкие кроссовки. 🌤️👕👖👟",
            "Поло, брюки и кожаная обувь. 🌤️👕👖👞"
        ]
    },
    "warm": {
        "windy": [
            "Надей легкие джинсы, футболку и обувь на тонкой подошве. Добавь куртку, если нужно. 🌬️☀️👖👕👟",
            "Сейчас тепло и ветрено, лучше надеть легкие джинсы, футболку и обувь на тонкой подошве. Можешь добавить куртку, если нужно. 🌬️☀️👖👕👟",
            "Тепло и ветрено, можно надеть легкие джинсы, футболку и обувь на тонкой подошве. Добавь куртку, если нужно. ☀️👖👕👟",
            "Шорты, футболка, обувь на тонкой подошве и легкая рубашка для защиты от ветра. ☀️👕👟👕",
            "Шорты, легкая рубашка, кроссовки и ветрозащитная жилетка. ☀️👕👟🧥"
        ],
        "no_wind": [
            "Тебе подойдут легкие джинсы и футболка. ☀️👖👕",
            "Сейчас тепло, можно надеть легкие джинсы и футболку. ☀️👖👕",
            "Легкие джинсы и футболка - отличный выбор для такой теплой погоды. ☀️👖👕",
            "Шорты, футболка и сандалии. ☀️👖👕🩴",
            "Шорты, майка и легкие кроссовки. ☀️🩳👕👟"
        ]
    },
    "hot": {
        "advice": [
            "Лучше выбрать шорты и майку. ☀️🩳👕",
            "Сейчас жарко, лучше надеть шорты и майку. ☀️🩳👕",
            "Шорты и майка - отличный выбор для такой жаркой погоды. ☀️🩳👕",
            "Шорты, майка и кепка для защиты от солнца. ☀️🩳👕🧢",
            "Легкие шорты, футболка без рукавов и сандалии. ☀️🩳👕🩴"
        ]
    }
}
